{
  "name": "mailFamiliar",
  "version": "0.0.8",
  "description": "Mail management server.",
  "main": "src/index.js",
  "repository": "https://github.com/rob-h-w/mailFamiliar",
  "author": "Rob Williamson",
  "license": "GPL-3.0-only",
  "private": false,
  "dependencies": {
    "bunyan": "^1.8.12",
    "env-var": "^5.0.0",
    "hapi": "^18.1.0",
    "imap": "^0.8.19",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.11",
    "runtypes": "^4.0.1"
  },
  "scripts": {
    "build": "tsc --sourceMap",
    "clean": "find . -regextype posix-egrep -regex '\\./(src|test)/.*\\.(js|js\\.map)' -type f -delete",
    "debug": "node --inspect-brk src/index.js",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "start": "node --max-old-space-size=4096 src/index.js",
    "test:api": "lab -c --sourcemaps --transform node_modules/lab-transform-typescript -r lcov -o coverage/api.lcov.info -r console -o stdout test/api/*.ts",
    "test:api:debug": "lab --inspect --sourcemaps --transform node_modules/lab-transform-typescript test/api/*.ts",
    "test:unit": "lab -c -t 75 --sourcemaps --transform node_modules/lab-transform-typescript -r lcov -o coverage/lcov.info -r console -o stdout test/unit/**/*.ts",
    "test:unit:debug": "lab --inspect --sourcemaps --transform node_modules/lab-transform-typescript test/unit/**/*.ts",
    "try": "node test/trial/index.js",
    "try:debug": "node --inspect-brk test/trial/index.js"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/cli": "^0.11.19",
    "@types/code": "^4.0.5",
    "@types/hapi": "^18.0.2",
    "@types/imap": "^0.8.29",
    "@types/immutable": "^3.8.7",
    "@types/lab": "^11.1.0",
    "@types/lodash": "^4.14.118",
    "@types/mockery": "^1.4.29",
    "@types/node": "^12.7.3",
    "@types/promise": "^7.1.30",
    "@types/promise-retry": "^1.1.3",
    "@types/sinon": "^7.0.11",
    "cli": "^1.0.1",
    "code": "^5.2.0",
    "lab": "^18.0.2",
    "lab-transform-typescript": "^3.0.1",
    "mockery": "^2.1.0",
    "promise-retry": "^1.1.1",
    "sinon": "^7.3.2",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1"
  }
}
